<!DOCTYPE html>
<html>
  <head>
    <title>Blocker</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;&display=swap");
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        padding: 8px;
        padding-top: 0;
        font-family: "Lato", sans-serif;
      }
      #sitesList {
        width: 100%;
        padding: 8px;
        resize: none;
        border-radius: 0;
        border: 1px solid rgba(0, 0, 0, 0.235);
      }
      button {
        margin-top: 16px;
        width: 100%;
        background-color: rgb(244, 41, 41);
        padding: 16px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: rgb(236, 20, 20);
        }
      }
    </style>
  </head>
  <body>
    <h3>Add one site per row</h3>
    <textarea id="sitesList" rows="10" placeholder="bbc.com"></textarea>
    <button id="save">
      <span id="message"> Block Sites </span>
    </button>

    <script src="popup.js"></script>
  </body>
</html>
